# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://zgscpynpnsssgdgogzne.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnc2NweW5wbnNzc2dkZ29nem5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIzNTA5MzMsImV4cCI6MjA1NzkyNjkzM30.IE2hZqZ-tp9iDDFRxac3SGOLNvEVZVrMON9Y4qQUyxw
SUPABASE_JWT_SECRET=zYeX2qUSxMOyfC6jJtBBJDfE8AS+5fqU5o3gpTZ1Wo39iu6A1JfVbNs5y+93Othbm9725pxMLf/zhCEXLJnAvA==

# App Configuration
EXPO_PUBLIC_APP_NAME=AstraMentor
EXPO_PUBLIC_APP_VERSION=1.0.0